kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "v2board.fullname" . }}-env
  labels:
    app: {{ include "v2board.name" . }}-v2board-web
data:
  APP_DEBUG: 'true'
  APP_KEY: 'base64:{{ randAlphaNum 32 | b64enc }}'
  APP_NAME: 'v2board'
  APP_URL: 'http://localhost'
  DB_CONNECTION: 'mysql'
  {{ if .Values.mariadb.enabled }}
  DB_DATABASE: '{{ .Values.mariadb.auth.database }}'
  DB_HOST: '{{ include "v2board.fullname" . }}-mariadb.{{ .Release.Namespace }}'
  DB_PORT: '3306'
  DB_USERNAME: '{{ .Values.mariadb.auth.username }}'
  {{ else }}
  DB_DATABASE: '{{ .Values.externalDatabase.database }}'
  DB_HOST: '{{ .Values.externalDatabase.host }}'
  DB_PORT: '{{ .Values.externalDatabase.port | quote }}'
  DB_USERNAME: '{{ .Values.externalDatabase.user }}'
  {{ end }}
  {{ if .Values.redis.enabled }}
  REDIS_HOST: '{{ include "v2board.fullname" . }}-redis-headless.{{ .Release.Namespace }}'
  REDIS_PORT: '6379'
  {{ else }}
  REDIS_HOST: '{{ .Values.externalRedis.host }}'
  REDIS_PORT: '{{ .Values.externalRedis.port | quote }}'
  {{ end }}
